{
  "name": "rssfeeder",
  "version": "1.0.0",
  "description": "Simple RSS feeder",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonphommarath/rssfeeder.git"
  },
  "author": "Simon Phomamrath",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simonphommarath/rssfeeder/issues"
  },
  "homepage": "https://github.com/simonphommarath/rssfeeder#readme",
  "dependencies": {
    "bootstrap": "^4.1.2",
    "electron": "^2.0.2",
    "jquery": "^3.3.1",
    "rss-parser": "^3.4.2"
  }
}
